foxglove/proto/foxglove.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package foxglove;

message KeyValuePair {
    optional string key = 1;
    optional string value = 2;
}

message Vector2 {
    optional double x = 1;
    optional double y = 2;
}

message Vector3 {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
}

message Point2 {
    optional double x = 1;
    optional double y = 2;
}

message Point3 {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
}

message Quaternion {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
    optional double w = 4;
}

message Pose {
    optional Point3 position = 1;
    optional Quaternion orientation = 2;
}

message Color {
    optional float r = 1;
    optional float g = 2;
    optional float b = 3;
    optional float a = 4;
}

message ArrowPrimitive {
    optional Pose pose = 1;
    optional double shaft_length = 2;
    optional double shaft_diameter = 3;
    optional double head_length = 4;
    optional double head_diameter = 5;
    optional Color color = 6;
}

message CubePrimitive {
    optional Pose pose = 1;
    optional Vector3 size = 2;
    optional Color color = 3;
}

message CylinderPrimitive {
    optional Pose pose = 1;
    optional Vector3 size = 2;
    optional double bottom_scale = 3;
    optional double top_scale = 4;
    optional Color color = 5;
}

message LinePrimitive {
    enum Type {
        LINE_STRIP = 0;
        LINE_LOOP = 1;
        LINE_LIST = 2;
    }

    optional Type type = 1;
    optional Pose pose = 2;
    optional double thickness = 3;
    optional bool scale_invariant = 4;
    repeated Point3 points = 5;
    optional Color color = 6;
    repeated Color colors = 7;
    repeated fixed32 indices = 8;
}

message ModelPrimitive {
    optional Pose pose = 1;
    optional Vector3 scale = 2;
    optional Color color = 3;
    optional bool override_color = 4;
    optional string url = 5;
    optional string media_type = 6;
    optional bytes data = 7;
}

message SpherePrimitive {
    optional Pose pose = 1;
    optional Vector3 size = 2;
    optional Color color = 3;
}

message TextPrimitive {
    optional Pose pose = 1;
    optional bool billboard = 2;
    optional double font_size = 3;
    optional bool scale_invariant = 4;
    optional Color color = 5;
    optional string text = 6;
}

message TriangleListPrimitive {
    optional Pose pose = 1;
    repeated Point3 points = 2;
    optional Color color = 3;
    repeated Color colors = 4;
    repeated fixed32 indices = 5;
}

message SceneEntity {
    optional google.protobuf.Timestamp timestamp = 1;
    optional string frame_id = 2;
    optional string id = 3;
    optional google.protobuf.Duration lifetime = 4;
    optional bool frame_locked = 5;
    repeated KeyValuePair metadata = 6;
    repeated ArrowPrimitive arrows = 7;
    repeated CubePrimitive cubes = 8;
    repeated SpherePrimitive spheres = 9;
    repeated CylinderPrimitive cylinders = 10;
    repeated LinePrimitive lines = 11;
    repeated TriangleListPrimitive triangles = 12;
    repeated TextPrimitive texts = 13;
    repeated ModelPrimitive models = 14;
}

message SceneEntityDeletion {
    enum Type {
        MATCHING_ID = 0;
        ALL = 1;
    }
    optional google.protobuf.Timestamp timestamp = 1;
    optional Type type = 2;
    optional string id = 3;
}

message SceneUpdate {
    repeated SceneEntityDeletion deletions = 1;
    repeated SceneEntity entities = 2;
}
